# n_springBootStudy

ch21eureka/: pom.xml
ch21eureka/eureka-client/: pom.xml
ch21eureka/eureka-server/: pom.xml
spring4/: pom.xml
springCloud/: pom.xml
springCloud/config/: pom.xml
springCloud/discovery/: pom.xml
springCloud/monitor/: pom.xml
springCloud/person/: pom.xml
springCloud/some/: pom.xml
springCloud/ui/: pom.xml
springMVC/: pom.xml
springMVC/src/main/java/com/sumnear/springmvc/: MyMvcConfig.java  WebInitializer.java
springboot/: pom.xml
springboot/src/main/java/com/sumnear/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties  config.properties
springboot/src/test/java/com/sumnear/springboot/: SpringbootApplicationTests.java
springboot_51CTO/: pom.xml
springboot_51CTO/src/main/java/com/edu/spring/springboot1/: App.java  App2.java
springboot_51CTO/src/main/java/com/edu/spring/springboot2/: App.java  TomcatProperties.java  UserConfig.java
springboot_51CTO/src/main/java/com/edu/spring/springboot3/: App.java
springboot_51CTO/src/main/java/com/edu/spring/springboot4/: App.java  EnableLog.java  MyImportSelector.java  Role.java  User.java
springboot_51CTO/src/main/resources/: application-dev.properties
springboot_ch11/: pom.xml
springboot_ch11/src/main/java/com/example/springboot_ch11/: DemoApplication.java  StatusEndPoint.java  StatusHealth.java  StatusService.java
springboot_ch11/src/test/java/com/example/springboot_ch11/: DemoApplicationTests.java
springboot_ch6/: pom.xml
springboot_ch6/src/main/java/com/example/springboot_ch6/: Ch623Application.java
springboot_ch6/src/main/resources/: application.properties  banner.txt
springboot_ch6/src/test/java/com/example/springboot_ch6/: Ch623ApplicationTests.java
springboot_ch7/: pom.xml
springboot_ch7/src/main/java/com/example/springboot_ch7/: Ch72Application.java  Person.java  WebMvcConfig.java
(+80 files in other folders)
