#server.port=9090
#server.CONTEXT_PATH=/helloboot

spring.profiles.active=dev

book.author=wangyunfei
book.name=spring boot

logging.file=E:/projectData/mylog/log.log
logging.level.org.springframework.web: DEBUG
